# spring_mybatis_dubbo_improved

./: .project  README.md  pom.xml
dubbo_consumer/: .classpath  .project
dubbo_consumer/src/main/java/com/demo/controller/: BaseController.java  MemberController.java
dubbo_consumer/src/main/java/com/demo/service/: BaseService.java  MemberService.java
dubbo_consumer/src/main/java/com/demo/service/impl/: MemberServiceImpl.java
dubbo_consumer/src/main/resources/: applicationContent-mvc.xml  applicationContext.xml  dubbo-consumer-service.xml  dubbo-consumer.xml  log4j.properties
dubbo_consumer/src/main/webapp/: index.jsp
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_consumer/src/main/webapp/WEB-INF/views/activemq/: consumer.jsp  producer.jsp  queue.jsp  topic.jsp
dubbo_consumer/src/main/webapp/WEB-INF/views/category/: add.jsp  list.jsp
dubbo_consumer/src/main/webapp/WEB-INF/views/common/: error.jsp
dubbo_consumer/src/main/webapp/WEB-INF/views/login/: index.jsp
dubbo_consumer/src/main/webapp/WEB-INF/views/member/: add.jsp  list.jsp
dubbo_consumer/src/main/webapp/WEB-INF/views/upload/: upload.jsp
dubbo_consumer/src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp  update.jsp
dubbo_core/: .classpath  .project  pom.xml
dubbo_core/src/main/java/com/demo/entity/: Member.java
dubbo_core/src/main/java/com/demo/entity/mapper/: MemberMapper.xml
dubbo_core/src/main/resources/: mybatis-generator.xml
dubbo_provider/: .classpath  pom.xml
dubbo_provider/src/main/java/com/demo/dao/: MemberMapper.java
dubbo_provider/src/main/java/com/demo/dubbo/service/impl/: MemberDubboServiceImpl.java
dubbo_provider/src/main/resources/: applicationContext.xml  config.properties  dubbo-provider.xml
dubbo_provider/src/main/webapp/: index.jsp
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo_service/: .classpath  .project  pom.xml
dubbo_service/src/main/java/com/demo/dubbo/service/: MemberDubboService.java
