#mysql version database druid setting  
validationQuery=SELECT 1 
jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc\:mysql\://localhost\:3306/spring_mybatis_dubbo?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://172.19.110.2\:3306/spring_mybatis_dubbo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#redis config  
redis.pool.maxTotal=100  
redis.pool.maxIdle=20  
redis.pool.maxWaitMillis=1000  
redis.pool.testOnBorrow=true  
redis.hostname=127.0.0.1  
redis.port=6379  
redis.password=

# aliyun OSS
aliyun.oss.bucketname=b1-goimg-cn
aliyun.oss.imgserver=http://b1.goimg.cn
aliyun.oss.accesskeyid=123456
aliyun.oss.accesskeysecret=123456
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com

# Solr Cloud
solr.zkHost=192.168.0.36:2181,192.168.0.32:2181
solr.defaultCollection=spring_solr
solr.zkConnectTimeout=30000
solr.zkClientTimeout=10000
solr.timeToLive=10000

# Solr single
solr.baseURL=http://192.168.0.36:8983/solr/spring_solr
