<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>spring_mybatis_dubbo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>dubbo_service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dubbo_service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 引入dubbo_core项目 -->
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>dubbo_core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- MyBatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
	</dependencies>
</project>
